# Azure-Cloud-Project

./: .gitignore  .project  pom.xml
src/main/java/com/cc/abst/: AbstractService.java  GenericRepository.java
src/main/java/com/cc/controller/: UserController.java
src/main/java/com/cc/model/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/cc/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/cc/service/: SecurityServiceImpl.java  SecurityServiceInterface.java  UserService.java
src/main/java/com/cc/utils/: AppConfig.java  AppInitializer.java  VirtualMachineProject.java
src/main/java/com/cc/validator/: UserValidator.java
src/main/resources/: application.properties
