#DB properties:
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#db link
db.url = jdbc:sqlserver://proiectcubaietii.database.windows.net:1433;database=projectdb
db.user = yakumoto100@proiectcubaietii
#db pass
db.pass =PentruEugen!

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#EntityManager
entitymanager.packages.to.scan = com.cc.model

#HikariCP
hikari.dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
hikari.testQuery = SELECT 1
hikari.connectionTimeout = 5000
hikari.maximumPoolSize = 20
hikari.minimumIdle = 10

#logging.level.org.springframework.web: WARN
#logging.level.org.hibernate: ERROR


